# ReadTracker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/readtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readtracker/: CallbackInterface.java  TestActivity.java
app/src/main/java/com/example/readtracker/activity/: AddNewReadingActivity.java  CreateUserActivity.java  DetailsReadingActivity.java  ListReadingsActivity.java  ListaLecturasActivity.java  LoginAct.java  LoginActivity.java  LoginActivityOld.java  ProgressChartsActivity.java  RecoverUserActivity.java  RecuperarActivity.java  RegisterActivity.java
app/src/main/java/com/example/readtracker/activity/OldActivities/: ListaLecturasActivity.java  LoginActivityOld.java
app/src/main/java/com/example/readtracker/adapters/: ListReadingsAdapter.java  ListaLecturasAdapter.java
app/src/main/java/com/example/readtracker/entidades/: Lectura.java  Reading.java  User.java  Usuario.java
app/src/main/java/com/example/readtracker/entidades/Dto/: DtoLectura.java  DtoMsg.java  DtoReading.java
app/src/main/java/com/example/readtracker/webrequest/: FireLectura.java  FireReading.java  FireUser.java  FireUsuario.java  Internet.java
app/src/main/res/drawable-anydpi/: ic_logout_text.xml
app/src/main/res/layout/: act_login.xml  activity_add_new_reading.xml  activity_create_user.xml  activity_details_reading.xml  activity_list_readings.xml  activity_lista_lecturas.xml  activity_login.xml  activity_login_old.xml  activity_progress_charts.xml  activity_recover_user.xml  activity_recuperar.xml  activity_register.xml  activity_test.xml  lista_rviewer.xml  recycler_list_readings.xml
app/src/main/res/menu/: appbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/readtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
