apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.readtracker"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Dependencias adicionales:
    implementation 'com.android.volley:volley:1.1.1'// Volley
    implementation 'com.google.code.gson:gson:2.8.6'// GSON
    implementation 'androidx.recyclerview:recyclerview:1.0.0' // RecyclerView
    implementation 'com.google.android.material:material:1.1.0'// MaterialDesign
    implementation 'com.google.firebase:firebase-database:19.3.0' // FireBase Realtime Database
    implementation 'com.google.firebase:firebase-firestore:21.2.1' // FireBase Cloud Firestore
    implementation 'com.android.support:multidex:1.0.3' // Para corregir error: Error: null, Cannot fit requested classes in a single dex file (# methods: 85118 > 65536)
    implementation 'com.google.firebase:firebase-auth:19.3.1' // Firebase Authentication
    implementation 'com.google.firebase:firebase-storage:19.1.1' // Firebase Storage
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0' // Firebase UI
}