<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ListReadingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- FILTER LABEL -->
            <Button
                android:id="@+id/listReadingFilterButton"
                android:layout_width="155sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:width="150sp"
                android:text="Filtrar" />
            <!-- INGRESAR -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/listReadingFilterValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:text="Filtrar por etiqueta"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dip"
            android:orientation="horizontal">

            <Button
                android:id="@+id/listReadingSeeProgress"
                android:layout_width="155sp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:text="Ver progreso" />

            <Button
                android:id="@+id/listReadingAddReadingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:onClick="actionAddIncAppBar"
                android:text="Nueva lectura" />
        </LinearLayout>
        <!-- ADD READING -->
        <!-- PROGRESS CHARTS -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listReadingsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>